{
	"name": "pet-booking-backend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.server.js",
		"init:data": "node scripts/init-data.js",
		"test": "echo \"No tests specified\" && exit 0"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"joi": "^17.11.0",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.20.0",
		"pg": "^8.11.3",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	}
}